// Auto-generated by generate_svg_dims.py — do not edit by hand.
// SVG bounding box origin (x, y) and dimensions (w, h); all in mm.
// Re-run generate_svg_dims.py after modifying any SVG file.

svg_CornerFleur_x = -11.2834;  // CornerFleur.svg — bbox min-x (mm)
svg_CornerFleur_y = -14.9449;  // CornerFleur.svg — bbox min-y (mm)
svg_CornerFleur_w = 22.9152;  // CornerFleur.svg — width  (mm)
svg_CornerFleur_h = 29.2137;  // CornerFleur.svg — height (mm)
svg_GV_J_x = -16.7115;  // GV_J.svg — bbox min-x (mm)
svg_GV_J_y = -14.8615;  // GV_J.svg — bbox min-y (mm)
svg_GV_J_w = 33.4230;  // GV_J.svg — width  (mm)
svg_GV_J_h = 29.7230;  // GV_J.svg — height (mm)
svg_LeftS_x = -5.7969;  // LeftS.svg — bbox min-x (mm)
svg_LeftS_y = -14.8163;  // LeftS.svg — bbox min-y (mm)
svg_LeftS_w = 11.5939;  // LeftS.svg — width  (mm)
svg_LeftS_h = 29.6326;  // LeftS.svg — height (mm)
