// Auto-generated by generate_svg_dims.py — do not edit by hand.
// SVG bounding box dimensions; shapes are centered at the coordinate origin.
// Re-run generate_svg_dims.py after modifying any SVG file.

svg_CornerFleur_w = 22.9152;  // CornerFleur.svg — width  (mm)
svg_CornerFleur_h = 29.2137;  // CornerFleur.svg — height (mm)
svg_GV_J_w = 33.4230;  // GV_J.svg — width  (mm)
svg_GV_J_h = 29.7230;  // GV_J.svg — height (mm)
svg_LeftS_w = 11.5939;  // LeftS.svg — width  (mm)
svg_LeftS_h = 29.6326;  // LeftS.svg — height (mm)
